@import _variables

.company-container 
    display: flex
    flex-direction: column
    

.banner
    width: 100vw
    margin-bottom: 35px

.company-info
    font-family: Oswald-Ligth
    color: #fff
    position: absolute
    margin-left: 30px
    width: 250px
    margin-top: 35px

.circle-one
    background-color: $jazzberry-jam
    width: 30px
    height: 30px
    border-radius: 50px
    margin-left: 30px

.graphic-container
    display: flex
    align-items: center
    height: 40px

.circle-two
    background-color: $selective-yellow
    width: 30px
    height: 30px
    border-radius: 50px
    margin-left: 30px

.titles-foot
    margin-left: 10px
    font-family: Oswald-Ligth

.titles-foot2
    margin-left: 30px
    margin-right: 30px
    font-family: Oswald-Regular
    margin-top: 30px
    margin-bottom: 30px

.titles-container
    margin-top: -40px


    



    



    
    