@import _variables

.footprint-container
    display: flex
    flex-direction: column
    align-items: center
   /**  background-image: url('../') **/


.circle
    background-color: $cornflower-blue
    border: 1px solid $persian-blue
    border-width: 4px
    border-radius: 100px
    width: 200px
    height: 200px

.emission-container
    display: flex
    flex-direction: column
    align-items: center

.gamification-container
    display: flex
    justify-content: space-between
    

.squad
    display: flex
    flex-direction: column
    align-items: center


