@import _variables

.footer-container
    display: flex
    flex-direction: column
    background-color: $jazzberry-jam

.footer-title
    font-family: Oswald-Ligth
    color: #fff
    margin-left: 30px

.social-container
    display: flex
    justify-content: space-between
    margin-left: 20px
    margin-right: 20px

.img-social
    display: flex
    justify-content: space-around
    width: 110px
    height: 30px
    margin-top: 30px


.img-social-icons
    width: 20px

.copyright
    margin-left: 10px
    font-family: Oswald-Ligth
    font-size: 10px
    color: #ffffff
    margin-top: 0px

    


        

    


