@import _variables
.login-container
    background-color: $jazzberry-jam
    color: white
    background-color: $jazzberry-jam
    display: flex
    justify-content: center
    flex-direction: column
    height: 100vh
    form div div
        display: flex
        flex-direction: row
        justify-content: center
    form div p
        font-size: 18px
        font-family: Oswald-Ligth
    div input
        margin-left: 40px
        display: flex
        flex-direction: column
        width: 160px
        height: 40px
        background: none
        border: none
        color: white
        font-family: Oswald-Regular
        font-size: 18px
    div img
        margin-top: 80px
        width: 186px
    
// .placeholder:-ms-input-placeholder
//     color: white
.container-inputs
    margin-top: 40px

.welcome-text
    display: flex
    justify-content: center
    margin-top: 50px
    margin-bottom: 70px
    font-size: 24px

.container-logo
    display: flex
    justify-content: center

.container-button-login
    display: flex
    justify-content: center
    margin-top: 50px

.button-login
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    text-decoration: none
    color: white
    background-color: $persian-blue
    width: 138px
    height: 38px
    border-radius: 3px
