@import _variables

.container-myactions
    display: flex
    flex-direction: column
    justify-content: center

.img-video
    width: 328px

.container-arts
    display: flex
    overflow-y: scroll
    width: 293px

.container-transition
    background-color: $jazzberry-jam
    height: 120px
    img
        width: 44px

.img-art
    width: 120px

.text-art
    width: 120px
    text-align: center
    height: 200px

.blue-letter
    color: $persian-blue

.container-text-video
    display: flex
    justify-content: center
    margin-top: 20px
    text-align: center
    p
        width: 320px

.container-video-img
    margin-bottom: 37px
    display: flex
    justify-content: center

.container-general-arts
    display: flex
    justify-content: center
    margin-bottom: 30px

.container-art-individual
    margin-right: 15px
    button
        background-color: transparent
        border: none

.button-share-actions
    background: transparent 
    border: none
    img
        width: 18px

.container-share-button
    display: flex
    justify-content: center

.transition-actions-img
    width: 360px
    display: block
    position: absolute
    z-index: 1

.transition-actions-text
    margin-top: -10px
    font-family: Oswald-Ligth
    left: 85px
    position: absolute
    z-index: 2
    font-size: 18px
    p
        color: white
        width: 262px

.slider
    width: 280px
