@import _variables

.container-section-myfootprint2
    margin-top: 115px
    // width: 360px

.mobile-transition
    display: none

@media ( max-width: 400px )
    .mobile-transition
        display: block
        width: 360px
        position: absolute
        z-index: 1
        top: -5px

    .text-transition
        width: 262px
        position: absolute
        z-index: 2
        left: 24px
        top: 14px
        color: white

    .container-chart-individual
        margin-top: 130px
        display: flex
        flex-direction: column
        justify-content: center
        div
            display: flex
            justify-content: center
            font-size: 18px

.congratulations-text
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    line-height: .1em
    margin-top: 10px
    button
        margin-top: 10px
        margin-bottom: 15px
        background-color: transparent
        border: none
        img
            width: 24px

    