.navbar-container
    background-color: $persian-blue
    display: flex
    height: 60px
    padding-left: 20px
    
  

.menuIcon-container
    display: flex
    justify-content: flex-end
    img
        width: 18px
       
    

.logo-container
    display: flex
    font-size: 18px
    color: #fff
    font-family: Oswald-Regular
    justify-content: space-around
    width: 100%
    img
        width: 186px

    
