//Principal colors

$persian-blue: #1930DB
$malachile: #0ED956
$jazzberry-jam: #AB0954
$selective-yellow: #ffbc15
$portland-orange: #ff5626
$cyan-process: #0bade0

//Secundary colors

$cornflower-blue: #8c97ed
$medium-aquamarine: #86ecaa
$middle-purple: #dc8bb1
$jasmine: #ffdd8a
$vivid-tangerine: #ffaa92
$sky-blue: #85D6EF
