@import _logIn
@import _variables
@import _chartAreaspline
@import _footprint
@import _navbar
@import _company
@import _footer
    
body 
  margin: 0

@font-face 
  font-family: Oswald-Regular
  src: url("../../assets/fonts/Oswald-Regular.ttf")


@font-face
  font-family: Oswald-Ligth
  src: url("../../assets/fonts/Oswald-Light.ttf")


@font-face 
  font-family: Oswald-SemiBold
  src: url("../../assets/fonts/Oswald-SemiBold.ttf")


@font-face 
  font-family: Oswald-Bold
  src: url("../../assets/fonts/Oswald-Bold.ttf")


@font-face 
  font-family: Knockout-HTF49-Liteweight
  src: url("../../assets/fonts/Knockout-HTF49-Liteweight.ttf")
